C:\Users\user\source\repos\Prac_2\Prac_2\bin\Debug\net6.0\Prac_2.exe
C:\Users\user\source\repos\Prac_2\Prac_2\bin\Debug\net6.0\Prac_2.deps.json
C:\Users\user\source\repos\Prac_2\Prac_2\bin\Debug\net6.0\Prac_2.runtimeconfig.json
C:\Users\user\source\repos\Prac_2\Prac_2\bin\Debug\net6.0\Prac_2.dll
C:\Users\user\source\repos\Prac_2\Prac_2\bin\Debug\net6.0\Prac_2.pdb
C:\Users\user\source\repos\Prac_2\Prac_2\obj\Debug\net6.0\Prac_2.csproj.AssemblyReference.cache
C:\Users\user\source\repos\Prac_2\Prac_2\obj\Debug\net6.0\Prac_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\Prac_2\Prac_2\obj\Debug\net6.0\Prac_2.AssemblyInfoInputs.cache
C:\Users\user\source\repos\Prac_2\Prac_2\obj\Debug\net6.0\Prac_2.AssemblyInfo.cs
C:\Users\user\source\repos\Prac_2\Prac_2\obj\Debug\net6.0\Prac_2.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Prac_2\Prac_2\obj\Debug\net6.0\Prac_2.dll
C:\Users\user\source\repos\Prac_2\Prac_2\obj\Debug\net6.0\refint\Prac_2.dll
C:\Users\user\source\repos\Prac_2\Prac_2\obj\Debug\net6.0\Prac_2.pdb
C:\Users\user\source\repos\Prac_2\Prac_2\obj\Debug\net6.0\Prac_2.genruntimeconfig.cache
C:\Users\user\source\repos\Prac_2\Prac_2\obj\Debug\net6.0\ref\Prac_2.dll
